<!DOCTYPE html>
<html>
<head>
    <title>Strona Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #7289da;
            color: white;
            text-align: center;
        }
        .help {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 10px;
            background-color: #5865f2;
        }
        .help a {
            color: white;
            text-decoration: none;
        }

        .strona-glo {

            color: rgb(255, 255, 255);

        }

    </style>
</head>
<body>
    <div class="help">
        <h2><a href="https://discord.com" target="_blank">Strona serwera Ktoy</a></h2>
    </div>
    <h1>Strona Discord w Budowie</h1>
    <p class="strona-glo"><a href="index.html" target="_blank">Wróć do strony głównej</a></p>
</body>
</html>
